<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modulo.LogarithFragment">
    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_logarith"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:visibility="gone"
           >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ed_log_b"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="mod"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/ed_log_b"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ed_log_a"
                android:layout_marginTop="60dp"
                android:background="@drawable/custom_edittext_background"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_log_result"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView7"
                android:background="@drawable/custom_edittext_background"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:layout_marginTop="160dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_log_b"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="Kết quả ="
                android:textSize="32sp" />

            <EditText
                android:id="@+id/ed_log_n"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_background"
                android:ems="10"
                android:layout_toRightOf="@id/textView6"
                android:layout_marginTop="60dp"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="65dp"
                android:text="dlog"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/ed_log_a"
                android:layout_width="47dp"
                android:layout_height="37dp"
                android:layout_below="@id/textView2"
                android:layout_toRightOf="@id/textView2"
                android:background="@drawable/custom_edittext_background"
                android:inputType="number"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_primroot"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/ed_prim_a"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/custom_edittext_background"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_prim_n"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/custom_edittext_background"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="28dp"
                android:layout_toStartOf="@+id/ed_prim_n"
                android:layout_toEndOf="@+id/ed_prim_a"
                android:layout_toRightOf="@id/ed_prim_a"
                android:gravity="center"
                android:lines="3"
                android:text="có là căn nguyên thủy của"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_prim_result"
                android:layout_width="70dp"
                android:layout_height="60dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_drag_handle_24" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rg_logarith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_primroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Căn nguyên thủy" />

            <RadioButton
                android:id="@+id/rb_logarith"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logarith rời rạc" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_log_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALC" />

        <TextView
            android:id="@+id/tv_log_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>